prototype(Sfi.Site:Collapse) < prototype(Neos.Fusion:Tag) {
	attributes.class = 'Collapse js-Collapse'
	content = Neos.Fusion:Array {
        10 = Neos.Fusion:Tag {
            attributes.class = 'Collapse-content js-Collapse-content'
            content = TYPO3.Neos:ContentCollectionRenderer
        }
        20 = Neos.Fusion:Tag {
            tagName = 'a'
            attributes.href = '#'
            attributes.class = 'Collapse-toggle js-Collapse-toggle'
            content = ${'<div class="Collapse-toggleShow">' + node.properties.showText + '</div><div class="Collapse-toggleHide">' + node.properties.hideText + '</div>'}
        }
    }

	@process.contentElementWrapping = TYPO3.Neos:ContentElementWrapping
	@process.wrap = ${'<div>' + value + '</div>'}
	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
		}
		entryTags {
			1 = ${'Node_' + node.identifier}
			2 = ${'DescendantOf_' + node.identifier}
		}
	}
}
