prototype(Sfi.Site:Mosaic) < prototype(TYPO3.TypoScript:Tag) {
	attributes.class = 'Mosaic row collapse'
	content = TYPO3.Neos:ContentCollectionRenderer

	prototype(TYPO3.Neos.NodeTypes:Image) {
		attributes.class = 'Mosaic-item'
		width = 480
		height = 480
		maximumWidth = 480
		maxiumumHeight = 480
		allowCropping = true
	}

	@process.contentElementWrapping = TYPO3.Neos:ContentElementWrapping
	@process.wrap = ${'<div>' + value + '</div>'}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'Node_' + node.identifier}
			2 = ${'DescendantOf_' + node.identifier}
		}
	}
}
