prototype(Sfi.Site:Mosaic) < prototype(Neos.Fusion:Tag) {
	attributes.class = 'Mosaic row collapse'
	content = Neos.Neos:ContentCollectionRenderer

	prototype(Neos.NodeTypes:Image) {
		attributes.class = 'Mosaic-item'
		width = 480
		height = 480
		maximumWidth = 480
		maxiumumHeight = 480
		allowCropping = true
	}

	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
	@process.wrap = ${'<div>' + value + '</div>'}
	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
		}
		entryTags {
			1 = ${'Node_' + node.identifier}
			2 = ${'DescendantOf_' + node.identifier}
		}
	}
}
