prototype(TYPO3.Neos.NodeTypes:Image) {
	templatePath = 'resource://Sfi.Site/Private/Templates/NodeTypes/Image.html'
	maximumWidth = 1920
}
prototype(TYPO3.Neos.NodeTypes:Text) {
	attributes.class = 'Text marginVertical-double RteText'
}
prototype(TYPO3.Neos.NodeTypes:Headline) {
	attributes.class = 'Heading--large marginTop-double marginBottom-single'
}

prototype(Sfi.YouTube:YouTube) {
	attributes.class = 'flex-video widescreen'
	content {
		tagName = 'div'
		attributes {
			class = 'lazyYT'
			data-youtube-id = ${videoId}
			data-ratio = '16:9'
			data-parameters = ${Configuration.setting('Sfi.YouTube.embedParams')}
			width>
			height>
			frameborder>
			src>
			allowfullscreen>
		}
	}
}
